PRINT_SCRAPE_DB=scrapmon
PRINT_SCRAPE_DB_HOST=127.0.0.1
PRINT_SCRAPE_DB_PORT=5432
PRINT_SCRAPE_DB_NAME=scrapmon
PRINT_SCRAPE_DB_USER=postgres
PRINT_SCRAPE_DB_PASSWORD=password
COMPOSE_FILE=docker-compose.yml:docker-compose.ci.yml
PRINT_SCRAPE_IMAGE_FOLDER=./images-downloaded